var system = {
	
	type15: "Dieser Befehl existiert nicht. Bitte beachten Sie die Hilfetextanzeige, um die vollständige Befehleliste zu sehen.",
	roomLock: "Du kannst nicht in diesen Raum, da ihr Profil die Anforderungen nicht erfüllt.",
	abuseMail: "Ein Fehler ist aufgetreten kontaktieren Sie bitte den Admin",
	ing1: "Mitglied wurde bereits Blockiert.",
	ing2: "Mitglied wurde Blockiert.",
	friend1: "Mitglied ist bereits in Ihrer Freundschaftsliste oder ihr Freundschaftsanfrage ist noch Ausstehend. ",
	friend2: "Freundschaftsanfrage wurde gesendet.",
	activeOk: "Aktivierungs-Mail wurde erfolgreich gesendet.",
	activeBad: "Dein Konto wurde bereits aktiviert bitte aktualisiere die Seite.",
	activeError: "Während deiner Anfrage ist ein Fehler aufgetreten. Bitte aktualisiere die Seite ",
	log11: "Ein Konto mit dieser E-Mail existiert bereits.",
	log9: "Kein Mitglied gefunden, mit diesen Informationen.",
	log10: "Diese temporäre Schlüssel ist abgelaufen.",
	invalidKey: "Ungültige temporäres Passwort.",
	errorName: "Raumname darf nicht mehr als 30 Zeichen haben.",
	errorMain: "Du kannst den Hauptraum nicht löschen.",
	errorRoomexist: "Dieser Raumname existiert bereits.",
	errorOccur: "Ein Fehler ist aufgetreten.",
	pass2: "Verifiziere altes Passwort",
	pass3: " 	Bitte fülle alle Felder aus.",
	pass4: "Neues Passwort stimmt nicht überein.",
	pass5: "Passwort ist zu kurz.",
	type1: "Ihre Anfragen verpasst mindestens 1 Parameter",
	type2: "Dieser Benutzername existiert nicht.",
	type3: "Du kannst diesen Befehl nicht an den Mitglied ausführen.",
	type4: "Falscher Befehl überprüfen ob du korrekt eingegeben hast.",
	type5: "Du kannst andere Admins nicht auf stumm stellen.",
	type6: "Befehl erfolgreich ausgeführt.",
	type7: "Dieser Befehl wurde bereits für den Mitglied ausgeführt.",
	type8: "Sie können nicht an sich selbsr eine msg Nachricht versenden.",
	type9: " Der Raum existiert nicht mehr.",
	type10: "Der Befehl wird bereits für den Mitglied ausgeführt.",
	type11: "Aktion abgebrochen. Kein Raum gefunden.",
	type12: "Nur Admins können diesen Befehl ausführen.",
	type13: "Dein Status wurde auf Abwesend geändert.",
	type14: "Raumname ist zu lang. Raumname bitte unter 14 Zeichen.",
	type17: "Das Addon die du Installieren willst ist nicht in den addons Ordner.",
	type18: "Addon erfolgreich hinzugefügt",
	type19: "Das Addon wurde bereits Installiert",
	type20: "Boomchat wurde erfolgreich aktualisiert.",
	type21: "Updater fehlt. Vorgang abgebrochen.",
	type22: "Der Chat ist im stumm Modus. Sie können im momment nicht schreiben.",
	type23: "Stumm Modus wurde Aktiviert.",
	type24: "Stumm Modus wurde Deaktiviert.",
	type25: "Befehl wurde abgebrochen stumm Modus ist bereits aktiviert.",
	type26: "Befehl wurde abgebrochen stumm Modus muss aktiviert sein wurden diesen Befehl.",
	type27: "Die angegebene Addon existiert nicht.",
	type28: "Addon wurde erfolgreich gelöscht.",
	inRoom: "Du bist bereits in dem Raum.",
	upload1: "Du musst eine Datein auswählen.",
	upload2: "Profilbild konnte nicht Hochgeladen werden.",
	upload3: "Falscher Dateityp",
	upload4: "Dateigröße muss unter sein.",
	upload6: "Die Datei ist zu groß.",
	upload7: "Du hast dein Upload limit erreicht.",
	upload8: "Dieser Datei existiert bereits.",
	log1: "Bitte füllen alle Felder aus.",
	log2: "Feld kann nicht nur Leerzeichen enthalten.",
	log3: "Falscher Benutzername oder Passwort.",
	log4: "Benutzername enthält ungültige Zeichen.",
	log5: "Benutzername existiert bereits.",
	log6: "Bitte geben eine gültige E-Mail Adresse ein.",
	log7: "Benutzername muss mehr als 4 Zeichen lang sein.",
	log8: "Wähle bitte einen anderen Benutzernamen.",
	updateButton: "Update Einstellungen ",
	updateInfo: "Update Informationen",
	updateSuccess: "Update Komplett",

	
};
var system2 = {
	
	agreement: "Du musst Chatregeln und Vereinbarungen akzeptieren.",
	selCountry: "Wähle bitte einen Ort.",

};
var system3 = {
	errorSocial: "Es scheint so als wäre ihr Link nicht gültig. &Uuml;berprüfen Sie bitte dies."
};