var system = {
	
	type15: "Cette commande est invalide, veuillez vous référer au panneau d'aide",
	roomLock: "Votre status ne vous permet pas de pouvoir entrer dans cette chambre",
	abuseMail: "Une erreur est survenue, veuillez contacter un administrateur",
	ing1: "Ce membre figure déjà dans votre liste ignore",
	ing2: "Membre ajouté à votre liste ignore",
	friend1: "Ce membre figure déjà dans votre liste amis",
	friend2: "Membre ajouter à votre liste amis",
	activeOk: "Courriel de validation envoyé avec success à",
	activeBad: "Votre accompte est activé, veuillez rafraichir cette page",
	activeError: "Une erreur est survenue veuillez rafraichir cette page",
	log11: "Un compte existe déjà avec ce courriel",
	log9: "Aucun membre trouvé avec ces informations",
	log10: "La clé temporaire est expirée",
	invalidKey: "Mot de passe temporaire invalide",
	errorName: "Le nom de chambre excède la limite de 30 caractères",
	errorMain: "Vous ne pouvez pas supprimer la chambre principale",
	errorRoomexist: "Cette chambre existe déjà",
	errorOccur: "Une erreur est survenue",
	pass2: "Vérifiez l'ancien mot de passe",
	pass3: "Veuillez remplir tous les champs",
	pass4: "Le nouveau mot de passe ne concorde pas",
	pass5: "Mot de passe trop court",
	type1: "Il manque au minimum 1 paramètre à votre requête",
	type2: "Ce membre ne figure pas dans la base de données",
	type3: "Vous ne pouvez pas effectuer cette commande sur le membre spécifié",
	type4: "Veuillez vérifier la syntaxe de votre commande",
	type5: "Vous ne pouvez pas enlever le silence de ce membre",
	type6: "Commande accomplie avec succès",
	type7: "Cette action est déjà appliqué sur ce membre",
	type8: "Vous ne pouvez vous écrire à vous même",
	type9: "Cette chambre ne figure plus dans la base de données",
	type10: "Une action est déjà effective sur ce membre",
	type11: "Action annulée, chambre non trouvée",
	type12: "Vous devez être administrateur pour utiliser cette commande",
	type13: "Vous êtes maintenant en mode absent",
	type14: "Nom de chambre trop long",
	type17: "L'addon spécifié ne figure pas dans le dossier",
	type18: "Addon installé avec success",
	type19: "Cet addon est déjà installé",
	type20: "boomchat a été mis à jour avec success",
	type21: "Operation anulé fichier mis à jour manquant",
	type22: "Le mode silence est activé, vous ne pouvez parler pour le momment",
	type23: "Le mode silence est maintenant activé",
	type24: "Le mode silence est maintenant désactivé",
	type25: "Le mode silence est déjà activé. Action abandonnée",
	type26: "Action abandonnée. Le mode silence doit être activé pour utiliser cette commande",
	type27: "Désolé, cet addon ne figure pas dans la base de données",
	type28: "Addons retiré avec success",
	inRoom: "Vous êtes déjà dans cette chambre",
	upload1: "Vous devez choisir un fichier",
	upload2: "Une erreur est survenu, veuillez réessayer",
	upload3: "Type de fichier invalide",
	upload4: "Le fichier doit être moin de",
	upload6: "Fichier trop volumineux",
	upload7: "Vous avez atteint votre limite de téléversement",
	upload8: "Ce fichier existe déjà",
	log1: "Des champs ne sont pas remplis",
	log2: "Les champs ne sont pas remplis",
	log3: "Mot de passe ou pseudo incorrect",
	log4: "Le pseudo contient des caractères invalides",
	log5: "Ce pseudo existe déjà",
	log6: "Veuillez entrer un courriel valide",
	log7: "Pseudo trop court : 4 caractères minimum",
	log8: "Veuillez choisir un autre pseudo svp",
	updateButton: "Mettre à jour",
	updateInfo: "Mettre à jour",
	updateSuccess: "Opération completée"	
	
	
};
var system2 = {
	
	agreement: "Vous devez accepter les règlements",
	selCountry: "Veuillez sélectionner un emplacement"

};
var system3 = {
	errorSocial: "Au minimum un de vos lien sociaux semble invalide"
};