var system = {
	
	type15: 
       "Non esiste quel comando. Si prega di fare riferimento al pannello di aiuto per visualizzare l'elenco completo dei  comandi",
	
        roomLock: "Non si può entrare in quella stanza in quanto il vostro profilo non soddisfa i requisiti richiesti",
	abuseMail: "Verificato un errore durante contattare amministratore del sito",
	ing1: "Questo utente è già in tua lista da ignorare",
	ing2: "Utente aggiunto alla lista ignora",
	friend1: "Questo utente è già nella tua lista amici o in attesa",
	friend2: "La tua richiesta di amicizia è stata inviata",
	activeOk: "Mail di attivazione inviata con successo",
	activeBad: "Il tuo account è già attivato è necessario ricaricare la pagina",
	activeError: "Si è verificato un errore durante l'elaborazione della richiesta. Si prega di aggiornare questa pagina",
	log11: "Esiste già un account con questa e-mail",
	log9: "Nessun utente trovato con queste informazioni",
	log10: "Questa chiave temporanea è scaduta",
	invalidKey: "Password temporanea non valida",
	errorName: "Il nome della stanza supera il limite di 30 caratteri consentiti",
	errorMain: "Non è possibile cancellare la stanza principale",
	errorRoomexist: "Esite già una stanza con questo nome",
	errorOccur: "Si è verificato un errore",
	pass2: "Verifica vecchia password",
	pass3: "Si prega di compilare tutti i campi",
	pass4: "La nuova password non corrisponde",
	pass5: "Password troppo corta",
	type1: "Le vostre richieste perdere almeno 1 parametro",
	type2: "L'username non esiste",
	type3: "Non è possibile eseguire il comando su questo utente specifico",
	type4: "Comando cattivo errato Verificare di aver digitato correttamente",
	type5: "Non è possibile rimuovere muto impostato da un altro amministratore",
	type6: "Comando confermato con successo",
	type7: "Questa azione è già stata impostata per questo utente",
	type8: "Non è possibile inviare un msg a se stessi",
	type9: "La stanza non esiste più",
	type10: "Questa azione è già impostata su quell'utente",
	type11: "Azione annullata. Nessuna stanza trovata",
	type12: "È necessario essere un amministratore per eseguire questa azione",
	type13: "Si è ora impostato per via",
	type14: "Nome della stanza troppo lungo. Si prega di creare una stanza sotto i 14 caratteri",
	type17: "Addon che si sta installando non si trova nella cartella addons",
	type18: "Addons installato con successo",
	type19: "Addons selezionato risulta gia installato",
	type20: "Simosnap chat è stato aggiornato con successo",
	type21: "Updater mancante. Operazione fallita",
	type22: "La chat è in modalità silenziosa. Non si può parlare in questo momento",
	type23: "La modalità silenziosa è attivata",
	type24: "La modalità silenziosa è disattivata",
	type25: "Comando interrotto l< modalita silenziosa è già attiva",
	type26: "Comando modalità silenziosa è interrotto deve essere attivo per utilizzare questo comando",
	type27: "addon specificato non esiste",
	type28: "addon rimosso con successo",
	inRoom: "Sei già in questa stanza",
	upload1: "È necessario selezionare un file",
	upload2: "Errore nel tentativo di caricare il tuo avatat. Riprova piu tardi",
	upload3: "Tipo di file sbagliato errato. Prova con un altro",
	upload4: "Dimensione del file deve essere ridotto sotto",
	upload6: "Il file risulta essere troppo grande. Prova con un altro",
	upload7: "Mi dispiace ma hai raggiunto il limite di upload consentito",
	upload8: "Questo file esiste già",
	log1: "Si prega di compilare tutti i campi",
	log2: "Il campo non può contenere solo spazio",
	log3: "Nome utente o password errati. Riprova",
	log4: "Nome utente contiene caratteri non validi",
	log5: "Nome utente esiste già",
	log6: "Inserisci indirizzo email valido",
	log7: "Il nome utente deve essere avere minimo 4 caratteri",
	log8: "Si prega di scegliere un altro nome utente",
	updateButton: "Aggiorna impostazioni",
	updateInfo: "Aggiorna informazioni",
	updateSuccess: "Aggiornamento completato",

	
};
var system2 = {
	
	agreement: "È necessario accettare gli accordi e le regole della chat",
	selCountry: "Seleziona una posizione",

};
var system3 = {
	errorSocial: "Sembra che uno dei vostri link non è valido si prega di verificare e riprovare"
};