var system = {
	
	type15: "opdracht bestaat niet. Daarom verwijzen wij u naar de help-paneel om de volledige opdrachtenlijst te bekijken",
	roomLock: "Je kan niet in de kamer,je profiel voldoet niet aan de eisen",
	abuseMail: "Er is een fout opgetreden neem contact op met de site management",
	ing1: "Gebruiker is al in uw negeer lijst",
	ing2: "Gebruiker toegevoegd aan negeer lijst",
	friend1: "Gebruiker is al in je vriendenlijst of afwachtende",
	friend2: "Uw vrienden verzoek is verzonden",
	activeOk: "Activatie e-mail is met succes herstuurd naar",
	activeBad: "Uw account is al geactiveerd Vernieuw de pagina",
	activeError: "Er is een fout opgetreden bij het verwerken van uw verzoek. Vernieuw deze pagina",
	log11: "Een account bestaat al reeds met dat e-mail",
	log9: "Geen gebruiker gevonden met dit informatie",
	log10: "Deze tijdelijke sleutel is verlopen",
	invalidKey: "Ongeldig tijdelijk wachtwoord",
	errorName: "Naam van de kamer, limiet van 30 tekens overschreden",
	errorMain: "U kunt de Main kamer niet verwijderen",
	errorRoomexist: "deze kamer naam bestaat al reeds",
	errorOccur: "Er is een fout opgetreden",
        pass2: "Verifier oude wachtwoord",
        pass3: "Gelieve alle velden in te vullen",
        pass4: "Nieuw wachtwoord komt niet overeen",
        pass5: "Wachtwoord te kort",
        type1: "Uw aanvragen missen ten minste 1 parameter",
        type2: "Die gebruikersnaam bestaat niet",
        type3: "Je kunt opdracht niet uitvoeren op bepaalde gebruiker",
        type4: "Slechte opdracht, controleer of je het goed hebt getypt",
        type5: "Je kunt de mute niet verwijderen, ingesteld door een andere administrator",
	type6: "Opdracht geslaagd bevestigd",
        type7: "Deze actie is reeds ingesteld voor die gebruiker",
        type8: "Je kunt een msg niet naar jezelf",
        type9: "De kamer bestaat niet meer",
        type10: "Actie is al ingesteld op de gebruiker",
        type11: "Actie geannuleerd Geen plaats gevonden",
        type12: "Je moet een beheerder om deze actie uit te voeren",
        type13: "U bent nu ingesteld dat u Weg bent",
        type14: "Naam van de kamer is te lang maak het onder de 14 tekens",
        type17: "De addon u wilt installeren, zit niet in de map met addons",
        type18: "Verwante zaken succesvol toegevoegd",
        type19: "De geselecteerde addon is al geïnstalleerd",
        type20: "Boomchat is succesvol bijgewerkt",
        type21: "Updater ontbreekt Operatie afgebroken",
        type22: "De chat is in de stille modus U kunt niet praten op het momment",
        type23: "Stille modus is nu geactiveerd",
        type24: "Stille modus is uitgeschakeld",
        type25: "Opdracht afgebroken de stilte modus is al geactiveerd",
        type26: "Opdracht afgebroken stilte modus moet actief zijn om dit commando te gebruiken",
        type27: "De opgegeven addon bestaat niet",
        type28: "Addon verwijderd met succes",
        Inroom: "Je bent al in de kamer",
        upload1: "Je moet een bestand selecteren",
        upload2: "Fout met het proberen van je avatar up te loaden",
        upload3: "Verkeerde bestandstype"
        upload4: "Bestandsgrootte moet onder",
        upload6: "Bestand is te groot",
        upload7: "Sorry u hebt uw upload limiet bereikt",
        upload8: "Dat bestand bestaat reeds"
        LOG1: "Gelieve alle velden in te vullen",
        log2: "Het gebied kan niet alleen ruimte bevatten",
        log3: "Onjuiste gebruikersnaam of wachtwoord",
        log4: "Gebruikersnaam bevat ongeldige tekens",
        log5: "Gebruikersnaam bestaat al",
        log6: "Geef een geldig e-mailadres",
        log7: "Gebruikersnaam moet meer dan 4 karakters zijn",
        log8: "Kies een andere gebruikersnaam",
        updateButton: "Instellingen bijwerken",
        updateInfo: "Update Informatie",
        updateSuccess: "Update voltooid",

	
};
var system2 = {
	
	agreement: "Het is nodig om de chat regels en afspraken te aanvaarden ",
	selCountry: "Selecteer een locatie",

};
var system3 = {
	errorSocial: "Het lijkt erop dat een van uw link niet geldig is, controleer uw link"
};