var system = {
	
	type15: "Bu komut mevcut değil. Lütfen tam komutların listesini görmek için Yardım Masasına başvurun ",
	roomLock: "Profiliniz oda ihtiyaçlarını karşılamıyor.Maalesef bu odaya giremessiniz",
	abuseMail: "Site yönetiminde bir hata oluştu",
	ing1: "Bu kullanıcı zaten yoksay listenizde mevcuttur",
	ing2: "Kullanıcı yoksay listenize eklendi",
	friend1: "Kullanıcı zaten arkadaş listenize eklenmiş",
	friend2: "Kullanıcı arkadaş listenize eklendi",
	activeOk: "Aktivasyon maili başarıyla e-postanıza tekrar gönderilmiştir",
	activeBad: "Hesabanız zaten aktifleştirilmiş",
	activeError: "İsteğiniz işlenirken bir hata oluştu. Bu sayfayı yenileyin lütfen",
	log11: "Bu e-posta hesabı zaten kullanılmaktadır",
	log9: "Bu bilgilere ait kullanıcı bulunamadı",
	log10: "Bu geçici anahtarın süresi doldu ",
	invalidKey: "Geçersiz Geçiçi Şifre",
	errorName: "Oda adı 30 karakter sınırını aşıyor",
	errorMain: "Ana oda silinemiyor",
	errorRoomexist: "Bu odanın adı zaten var",
	errorOccur: "Bir hata oluştu",
	pass2: "Eski parolayı doğrula",
	pass3: "Lütfen tüm alanları doldurun",
	pass4: "Yeni şifre eşleşmiyor",
	pass5: "Şifre çok kısa",
	type1: "Talebiniz için en az 1 parametre seçmelisiniz",
	type2: "Bu kullanıcı adı maalesef yok",
	type3: "Belirtilen kullanıcı komut gerçekleştirilemiyor",
	type4: "Kötü komut verdiniz doğru yazdığınızdan emin olun ",
	type5: "Silemessiniz. Başka Bir Yönetici Tarafından Sessizleştirlmiştir",
	type6: "Komut başarıyla doğrulandı",
	type7: "Bu eylem zaten bu kullanıcı için ayarlandı",
	type8: "Kendinize msg gönderemessiniz",
	type9: "Oda artık yok",
	type10: "Eylem zaten o kullanıcı üzerinde ayarlanmış",
	type11: "Eylem iptal edildi. Oda bulunamadı",
	type12: "Bu eylemi gerçekleştirmek için bir yönetici olmanız gerekir",
	type13: "Şimdi uzakta görünüm için ayarlandınız",
	type14: "Oda adı çok uzun. Lütfen 14 karakter adında yap",
	type17: "Yüklediğiniz eklenti eklentiler klasöründe değil",
	type18: "Eklentiler başarıyla eklendi",
	type19: "Seçili eklenti zaten yüklü",
	type20: "Boomchat başarıyla güncellendi",
	type21: "Güncelleme eksik. İşlem iptal edildi",
	type22: "Sohbet sessiz modda. O anda yapılacakları konuşamazsın",
	type23: "Sessiz mod şimdi aktifleştirildi",
	type24: "Sessiz mod şimdi devre dışı",
	type25: "Komut iptal edildi. Sessizlik modu çoktan açılmıştı",
	type26: "Sessizlik modu etkin. İptal edilmesi için komut gerekir",
	type27: "Belirtilen eklenti yok",
	type28: "Eklenti başarıyla kaldırıldı",
	inRoom: "Sen zaten o odadasın",
	upload1: "Bir dosya seçmelisiniz",
	upload2: "Hata. Avatarınızı yollayamıyorum",
	upload3: "Yanlış Dosya Türü",
	upload4: "Boyut altında olmalıdır",
	upload6: "Dosya çok büyük",
	upload7: "Özür Dilerim Yükleme Sınırına Ulaştınız",
	upload8: "Bu dosya zaten var",
	log1: "Lütfen tüm alanları doldurun",
	log2: "Bu alan tek bir boşluk içerir",
	log3: "Yanlış Kullanıcı Adı veya Parola",
	log4: "Kullanıcı adı geçersiz karakterler içeriyor",
	log5: "Kullanıcı adı zaten var",
	log6: "Lütfen geçerli bir e-posta adresi giriniz",
	log7: "Kullanıcı adı en az 4 karakter olmalıdır",
	log8: "Lütfen başka bir kullanıcı adı seçiniz",
	updateButton: "Ayarları Güncelle",
	updateInfo: "Bilgileri Güncelle ",
	updateSuccess: "Güncelleme Tamamlandı"
	
	
};
var system2 = {
	
	agreement: "Sohbet kurallarını kabul etmeniz gerekir",
	selCountry: "Lüfen bir konum seçin"

};
var system3 = {
	errorSocial: "Bağlantın geçerli değil Lütfen bağlantınızı doğrulayın"
};