var system = {
	
	type15: "Ese comando no existe. Por favor, consulte el panel de ayuda para ver la lista de comandos",
	roomLock: "Tu perfil no cumple los requisitos para entrar a esta sala",
	abuseMail: "Se produjo un error por favor póngase en contacto con el administrador del chat",
	ing1: "El usuario ya está en tu lista de ignorados",
	ing2: "Usuario añadido a la lista de ignorados",
	friend1: "User is already in your friends list",
	friend2: "User added to your friends list",
	activeOk: "El email de activación se ha re enviando exitosamente",
	activeBad: "Tu cuenta ya se cuenta activada, por favor recarga esta página",
	activeError: "Se ha producido un error al procesar su solicitud. Por favor, vuelve a cargar esta página",
	log11: "Ya existe una cuenta con ese correo electrónico",
	log9: "No se ha encontrado ningún usuario con esta información",
	log10: "Esta contraseña temporal ha caducado",
	invalidKey: "Contraseña temporal invalida",
	errorName: "El nombre de la sala excede los 30 caracteres",
	errorMain: "No puedes borrar la sala principal",
	errorRoomexist: "Ya existe una sala con este nombre",
	errorOccur: "Ha ocurrido un error",
	pass2: "Verificar contraseña anterior",
	pass3: "Favor de rellenar todos los campos",
	pass4: "La nueva contraseña no coincide",
	pass5: "La contraseña es muy corta",
	type1: "Falta al menos 1 parámetro en tu petición",
	type2: "Ese nombre de usuario no existe",
	type3: "No puedes utilizar comandos en el usuario especificado",
	type4: "Comando incorrecto, verifica que lo hayas escrito correctamente",
	type5: "Usuario silenciado por otro administrador, no lo puedes revertir",
	type6: "Comando confirmado con éxito",
	type7: "Ya se ha realizado esta acción para este usuario",
	type8: "No puedes enviarte un mensaje a ti mismo",
	type9: "La sala ya no existe",
	type10: "Ya se ha realizado esta acción para este usuario",
	type11: "Acción cancelada. No se cuenta la sala",
	type12: "Debes ser un administrador para ejecutar esta acción",
	type13: "Ahora aparecerás como ausente",
	type14: "El nombre de la sala es demasiado largo, por favor redúcelo a 14 caracteres ",
	type17: "El complemento que estas instalando no se encuentra en la carpeta de complementos (addons)",
	type18: "Los complementos se han agregado exitosamente",
	type19: "El complemento seleccionado ya se encuentra instalado",
	type20: "Boomchat ha sido actualizado exitosamente.",
	type21: "No se encuentra el actualizador. Operación abortada.",
	type22: "El chat se encuentra en modo silencioso. No puedes chatear ahora",
	type23: "El modo silencioso ha sido activado",
	type24: "El modo silencioso ha sido desactivado",
	type25: "Comando abortado, el modo silencioso ya se encuentra activado",
	type26: "Comando abortado, el modo silencioso necesita estar activado para usarse",
	type27: "El complemento especificado no existe",
	type28: "Addon eliminado con éxito",
	inRoom: "Ya te encuentras en esa sala",
	upload1: "Debes seleccionar un archivo",
	upload2: "Ha ocurrido un error tratando de subir tu avatar",
	upload3: "Tipo de archivo invalido",
	upload4: "El tamaño del archivo debe ser menor a",
	upload6: "El archivo es demasiado grande",
	upload7: "Lo sentimos, has alcanzado tu límite de subidas",
	upload8: "Ese archivo ya existe",
	log1: "Por favor rellena todo los campos",
	log2: "Este campo no puede contener solo espacios",
	log3: "Usuario o contraseña incorrectos",
	log4: "El nombre de usuario contiene caracteres inválidos",
	log5: "Ya existe ese nombre de usuario",
	log6: "Por favor ingresa un email valido",
	log7: "El nombre de usuario debe contener más de 4 caracteres",
	log8: "Por favor elige otro nombre de usuario",
	updateButton: "Actualizar configuración",
	updateInfo: "Actualizar información",
	updateSuccess: "Actualización completada"	
	
	
};
var system2 = {
	
	agreement: "Debe aceptar las regulaciones",
	selCountry: "Seleccione una ubicación"

};
var system3 = {
	errorSocial: "Que se vea que uno de su enlace no es válido por favor verifique su enlace"
};